{
  "name": "@danielmoncada/angular-datetime-picker-dayjs-adapter",
  "version": "18.0.0",
  "description": "Angular Date Time Picker (DayJs Adapter)",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker",
    "datetime picker",
    "date time picker",
    "material",
    "ngx",
    "dayjs"
  ],
  "author": "Maintained and updated by Daniel Moncada, original implementatiom by Daniel Pan",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build picker",
    "test": "ng test picker",
    "test-with-coverage": "ng test --watch=false --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage=true picker",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build picker --configuration production && cp README.md dist/picker",
    "npm_pack": "cd dist/picker && npm pack",
    "package_windows": "npm run build_lib && npm run npm_pack",
    "package_linux": "npm run build_lib && npm run npm_pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmoncada/date-time-picker-dayjs-adapter.git"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "core-js": "^3.33.3",
    "dayjs": "^1.11.10",
    "dayjs-plugin-utc": "^0.1.2",
    "np": "^8.0.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cdk": "^18.2.14",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@danielmoncada/angular-datetime-picker": "^18.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^20.10.0",
    "codecov": "^3.8.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^18.2.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "^5.2.2"
  }
}
